PUBLIC_URL=/magnoliaAuthor/.resources/react-minimal-lm/webresources/build

REACT_APP_MGNL_HOST=
REACT_APP_MGNL_BASE=/magnoliaAuthor
REACT_APP_MGNL_APP_BASE=/react-sample

REACT_APP_MHB=${REACT_APP_MGNL_HOST}${REACT_APP_MGNL_BASE}

REACT_APP_MGNL_API_TEMPLATES=${REACT_APP_MHB}/.rest/templateDefinition/v1
REACT_APP_MGNL_API_PAGES=${REACT_APP_MHB}/.rest/delivery/pages/v1
REACT_APP_MGNL_API_NAV=${REACT_APP_MHB}/.rest/delivery/pagenav/v1
REACT_APP_MGNL_DAM_RAW=${REACT_APP_MGNL_HOST}
REACT_APP_MGNL_STATIC=${REACT_APP_MHB}/.resources/webresources/static
